[defaults]
inventory = hosts
deprecation_warnings = False
stdout_callback = skippy
display_skipped_hosts = no
warnings = false
action_warnings = False
force_color = true
loop_control_warn=False
collections_warnings=False
suppress_warnings = deprecation_warnings
host_key_checking = False
